<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="holder" type='github.mobile.com.mobilegithubtest.core.adapters.GithubUserAdapter.ViewHolder' />
        <variable name="githubUser" type='github.mobile.com.mobilegithubtest.mvp.models.GithubUser' />

    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="4dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0"
                android:gravity="center_horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgUser"
                    android:src="@color/cardview_light_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0">
                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text='@{githubUser.getLogin, default="UserName"}'
                    android:textStyle="bold" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/txtUserPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="See in GitHub"
                    android:textStyle="bold"
                    android:onClick="@{() -> holder.onUserDataLink()}" />
                <TextView
                    android:id="@+id/txtUserRepos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="See Repositories"
                    android:textStyle="bold"
                    android:onClick="@{() -> holder.onRepositoryDataLink()}" />
            </LinearLayout>
        </TableRow>
    </android.support.v7.widget.CardView>
</layout>
